

# Firebase Client
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAstxg88vrLR71TSlqsBQY8N_83u650eas
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bioweshop-c5a3c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bioweshop-c5a3c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bioweshop-c5a3c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=672362857101
NEXT_PUBLIC_FIREBASE_APP_ID=1:672362857101:web:9ec3b1e878646a611a98c4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K9ETR35WCM
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase Admin
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bioweshop-c5a3c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYnUVSYyphiawz\nU57kONkhRENyUJXD4LWerIHK4ICx+speRT2dO5IVjZGCt1xE2Ywyk5T9bY+NJXJu\nC70MItqPBSeSaTYHC7HJyVxkegyELD0N2LmpCXk75Pz805DDfl/+/+fKcGrmMsaL\ndt6fJV5WpRgdbW7kImvIqlri82ZvHPooxf2uH4/puw7SFDhfCTMfXeTecUWB5He7\ny9KzPfmKa9waIpDBM/n7g5Ddb4irL4daFNqQ+zc1eViyTh4OwRNhwv7BMZTUeTLe\nlN0mNHdlGUVnyqOsgER41NbRZID4dIipZ/CFdyOFCqgBthqk26mSfdcLn/JfVwuM\nGoQG9GZjAgMBAAECggEAFNN8FEQdZ8tmc71ONOK1GV8RZ9YrZIbpAfWUjgpDmwYY\nUPOt9s5G9H3/L2a08V2mo3g+9V6FdRjOcXSp..."
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

# Pexels API
NEXT_PUBLIC_PEXELS_API_KEY=

# App Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:9002

